{
  "defaultUser": {
    "displayName": "Guest",
    "photoURL": "/assets/generic-user-icon.jpg",
    "phase": "title",
    "preferences": {
      "style": {
        "cubeColor": "#ddddca",
        "cubeRoundness": 27,
        "cubeScale": 83,
        "cubeTextColor": "#2b2b2b",
        "footerHeight": 3,
        "gameBackgroundColor": "#523e6a",
        "gameBoardBackgroundColor": "#a19191",
        "gameBoardSize": 17
      },
      "gameplay": {
        "swipeBuffer": 70
      }
    },
    "uid": "GuestId"
  },
  "difficulties": {
    "veryEasy": {
      "totalWords": {
        "min": 600,
        "max": 9999
      }
    },
    "easy": {
      "totalWords": {
        "min": 400,
        "max": 600
      }
    },
    "medium": {
      "totalWords": {
        "min": 250,
        "max": 400
      }
    },
    "hard": {
      "totalWords": {
        "min": 100,
        "max": 250
      }
    },
    "veryHard": {
      "totalWords": {
        "min": 1,
        "max": 100
      }
    }
  },
  "letterKeys": {
    "boggle": {
      "0": "",
      "1": "in",
      "2": "th",
      "3": "er",
      "4": "he",
      "5": "an",
      "q": "qu"
    },
    "bigBoggle": {
      "0": "",
      "1": "in",
      "2": "th",
      "3": "er",
      "4": "he",
      "5": "an",
      "q": "qu"
    },
    "default": {
      "q": "qu"
    },
    "superBigBoggle": {
      "0": "",
      "1": "in",
      "2": "th",
      "3": "er",
      "4": "he",
      "5": "an",
      "q": "qu"
    },
    "syllableUnits": {
      "ů": "bl",
      "ű": "br",
      "ų": "ch",
      "ŵ": "cl",
      "ŷ": "cr",
      "ź": "dr",
      "ż": "dw",
      "ž": "fl",
      "ſ": "fr",
      "ƀ": "gh",
      "ƃ": "gl",
      "ƅ": "gn",
      "ƈ": "gr",
      "ƌ": "kl",
      "ƍ": "kn",
      "ƒ": "kr",
      "ƕ": "ph",
      "ƙ": "pl",
      "ƚ": "pn",
      "ƛ": "pr",
      "ƞ": "ps",
      "ơ": "qu",
      "ƣ": "sc",
      "ƥ": "sf",
      "ƨ": "sh",
      "ƪ": "sk",
      "ƭ": "sl",
      "ƶ": "sm",
      "ƹ": "sn",
      "ƺ": "sp",
      "ƻ": "st",
      "ƽ": "sv",
      "ƾ": "sw",
      "ƿ": "th",
      "ǀ": "tr",
      "ǁ": "tw",
      "ǂ": "wh",
      "ǃ": "wr",
      "ǅ": "scl",
      "ǆ": "scr",
      "ǈ": "spl",
      "ǋ": "spr",
      "ǌ": "str",
      "ǎ": "thw",
      "ǐ": "thr",
      "ǒ": "schw",
      "č": "aa",
      "ď": "ae",
      "đ": "ai",
      "ē": "ao",
      "ĕ": "au",
      "ė": "aw",
      "ę": "ay",
      "ě": "ea",
      "ĝ": "ee",
      "ğ": "ei",
      "ġ": "eo",
      "ģ": "eu",
      "ĥ": "ew",
      "ħ": "ey",
      "ĩ": "ia",
      "ī": "ie",
      "ĭ": "io",
      "į": "iu",
      "ı": "oa",
      "ĳ": "oe",
      "ĵ": "oi",
      "ķ": "oo",
      "ĸ": "ou",
      "ĺ": "ua",
      "ļ": "ue",
      "ľ": "ui",
      "ŀ": "uo",
      "ł": "igh",
      "ń": "eigh",
      "ǔ": "bb",
      "ǖ": "ck",
      "ǘ": "ct",
      "ǚ": "ff",
      "ǜ": "ft",
      "ǝ": "gg",
      "ǟ": "ie",
      "ǡ": "lk",
      "ǣ": "ll",
      "ǥ": "ln",
      "ǧ": "lt",
      "ǩ": "lv",
      "ǫ": "mm",
      "ǭ": "mp",
      "ǯ": "nd",
      "ǰ": "ng",
      "ǲ": "nk",
      "ǳ": "nn",
      "ǵ": "nt",
      "ǹ": "pp",
      "ǻ": "rc",
      "ȁ": "rf",
      "ȃ": "rg",
      "ȅ": "rl",
      "ȇ": "rm",
      "ȉ": "rn",
      "ȋ": "rp",
      "ȍ": "rt",
      "ȏ": "ss",
      "ȑ": "tt",
      "ȓ": "wt",
      "ȕ": "yt",
      "ȗ": "zz",
      "ș": "dge",
      "ț": "nce",
      "ȝ": "nct",
      "ȟ": "nsh",
      "ȡ": "nst",
      "ȣ": "nth",
      "ȥ": "rch",
      "ȧ": "rld",
      "ȩ": "sch",
      "ȫ": "tch",
      "ȭ": "mpt",
      "ȯ": "ngth",
      "ȱ": "xth"
    }
  },
  "defaultBoardRequestValues": {
    "dimensions": {
      "width": 5,
      "height": 5
    },
    "filters": {
      "commonWordAmount": 3,
      "totalWordLimits": {
        "min": 50,
        "max": 99999
      }
    },
    "maxAttempts": 16000,
    "returnBest": true
  },
  "boardRequestOptions": {
    "filters": {
      "totalWordLimits": {
        "min": {
          "elementName": "minWords",
          "defaultValue": 1
        },
        "max": {
          "elementName": "maxWords",
          "defaultValue": 99999
        }
      },
      "averageWordLength": {
        "comparison": {
          "elementName": "averageWordLengthComparison"
        },
        "value": {
          "elementName": "averageWordLengthValue"
        }
      },
      "commonWordAmount": {
        "comparison": {
          "elementName": "commonWordAmountComparison"
        },
        "value": {
          "elementName": "commonWordAmountValue"
        }
      },
      "wordLengthLimits": {
        "useExternalValue": true,
        "externalValueName": "wordLengthPrefs"
      }
    },
    "customizations": {
      "customLetters": {
        "letterList": {
          "useExternalValue": true,
          "externalValueName": "userLetters"
        },
        "convertQ": {
          "refName": "convertQForLettersRef",
          "property": "checked"
        },
        "shuffle": {
          "refName": "shuffleCustomLettersRef",
          "property": "checked"
        }
      },
      "requiredWords": {
        "wordList": {
          "useExternalValue": true,
          "externalValueName": "userWords",
          "sort": {
            "key": "length",
            "order": "descending"
          }
        },
        "convertQ": {
          "refName": "convertQForWordsRef",
          "property": "checked"
        }
      }
    }
  },
  "userOptions": {
    "style": {
      "colors": {
        "label": "Colors",
        "inputDataList": [
          {
            "label": "Game Background",
            "name": "gameBackgroundColor",
            "type": "color"
          },
          {
            "label": "Board Background",
            "name": "gameBoardBackgroundColor",
            "type": "color"
          },
          {
            "label": "Cube",
            "name": "cubeColor",
            "type": "color"
          },
          {
            "label": "Cube Text",
            "name": "cubeTextColor",
            "type": "color"
          }
        ]
      },
      "sizes": {
        "label": "Sizes",
        "inputDataList": [
          {
            "label": "Board size",
            "name": "gameBoardSize",
            "type": "range",
            "min": 0,
            "max": 30
          },
          {
            "label": "Cube size",
            "name": "cubeScale",
            "type": "range",
            "min": 0,
            "max": 100
          },
          {
            "label": "Cube Roundness",
            "name": "cubeRoundness",
            "type": "range",
            "min": 0,
            "max": 100
          }
        ]
      }
    },
    "gameplay": {
      "touch": {
        "label": "Gameplay",
        "inputDataList": [
          {
            "label": "Swipe buffer",
            "name": "swipeBuffer",
            "type": "range",
            "min": 0,
            "max": 100
          }
        ]
      }
    }
  },
  "pointValues": {
    "3": 1,
    "4": 1,
    "5": 2,
    "6": 3,
    "7": 5,
    "8": 11
  },
  "powers": {
    "bees": {
      "category": "curses",
      "cost": 0,
      "duration": 200,
      "timeLeft": 20,
      "type": "bees"
    }
  },
  "bestListPath": "https://mikedonovan.dev/buggle-training-data/research/",
  "puzzlesUrl": "./../../../buggle-training-data/research/best-lists.json"
}